<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        br {
            margin: 10px 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            margin-bottom: 20px;
            text-align: center;
        }
        .content h1 {
            color: #4CAF50;
        }
        .content p {
            margin: 0 0 10px;
            line-height: 1.6;
        }
        .code {
            text-align: center;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            letter-spacing: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .code {
                letter-spacing: 5px;
                font-size: 16px;
            }
            .button {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://res.cloudinary.com/dknvngb88/image/upload/v1716634951/xhpmfsaqwkzdjilaee2m.jpg" alt="Agriculture">
        </div>
        <div class="content">
            <h1>Verifikasi Email</h1>
            <p>Halo {{.Username}},</p>
            <p>Terima kasih sudah mendaftar di Agriculture Reminder Watering Plant.</p>
            <p>Di bawah ini adalah kode verifikasi kamu:</p>
            <div class="code">{{.OTP}}</div>
            <br>
            <p>Kode ini rahasia lho, jadi jangan mau dimodusin dan berikan kode ini kepada siapapun ya. Termasuk kepada kami dari Agriculture Reminder Watering Plant :)</p>
        </div>
    </div>
</body>
</html>
